dn: dc=example,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
dc: example

dn: ou=people,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: uid=iuhong,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: iuhong
cn:: 7ZmN7J207JWI
sn:: 7ZmN
givenName:: 7J207JWI
mail: iuhong@data-dynamics.io
departmentNumber:: 66y866WY642w7J207YSw7YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19880312

dn: uid=gwjang,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: gwjang
cn:: 7J6l6rG07Jqw
sn:: 7J6l
givenName:: 6rG07Jqw
mail: gwjang@data-dynamics.io
departmentNumber:: 67Cw7Iah6rSA7KCc7YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19910725

dn: uid=nryu,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: nryu
cn:: 66WY64KY7Jew
sn:: 66WY
givenName:: 64KY7Jew
mail: nryu@data-dynamics.io
departmentNumber:: 67Cw7Iah6rSA7KCc7YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19930208

dn: uid=sbmoon,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: sbmoon
cn:: 66y47IiY67mI
sn:: 66y4
givenName:: 7IiY67mI
mail: sbmoon@data-dynamics.io
departmentNumber:: 7ZKA7ZWE66i87Yq47YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19870619

dn: uid=jhyoon,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: jhyoon
cn:: 7Jyk7J6s7Zi4
sn:: 7Jyk
givenName:: 7J6s7Zi4
mail: jhyoon@data-dynamics.io
departmentNumber:: 7ZKA7ZWE66i87Yq47YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19900101

dn: uid=hyseo,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: hyseo
cn:: 7ISc7ZWY7Jyk
sn:: 7ISc
givenName:: 7ZWY7Jyk
mail: hyseo@data-dynamics.io
departmentNumber:: U0NN7YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19950430

dn: uid=tkoh,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: tkoh
cn:: 7Jik7YOc6rK9
sn:: 7Jik
givenName:: 7YOc6rK9
mail: tkoh@data-dynamics.io
departmentNumber:: U0NN7YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19861123

dn: uid=ejcho,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: ejcho
cn:: 7KGw7J2A7KeA
sn:: 7KGw
givenName:: 7J2A7KeA
mail: ejcho@data-dynamics.io
departmentNumber:: 66y866WY7Jq07JiB7YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19920917

dn: uid=khshin,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: khshin
cn:: 7Iug6rK97Zi4
sn:: 7Iug
givenName:: 6rK97Zi4
mail: khshin@data-dynamics.io
departmentNumber:: 66y866WY7Jq07JiB7YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19890205

dn: uid=sypark,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: sypark
cn:: 67CV7ISc7Jew
sn:: 67CV
givenName:: 7ISc7Jew
mail: sypark@data-dynamics.io
departmentNumber:: 6rO17KCV642w7J207YSw7YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19940628

dn: uid=jwlee,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: jwlee
cn:: 7J207KeA7JuQ
sn:: 7J20
givenName:: 7KeA7JuQ
mail: jwlee@data-dynamics.io
departmentNumber:: 6rO17KCV642w7J207YSw7YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19851014

dn: uid=mskim,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: mskim
cn:: 6rmA66+87IiY
sn:: 6rmA
givenName:: 66+87IiY
mail: mskim@data-dynamics.io
departmentNumber:: 7ZKI7KeI6rSA66as7YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19900822

dn: uid=hjkang,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: hjkang
cn:: 6rCV7ZiE7KO8
sn:: 6rCV
givenName:: 7ZiE7KO8
mail: hjkang@data-dynamics.io
departmentNumber:: 7ZKI7KeI6rSA66as7YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19930331

dn: uid=swhan,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: swhan
cn:: 7ZWc7ISx7Jqw
sn:: 7ZWc
givenName:: 7ISx7Jqw
mail: swhan@data-dynamics.io
departmentNumber:: 7ISk67mE6riw7Iig7YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19880709

dn: uid=yjjung,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: yjjung
cn:: 7KCV7Jyg7KeE
sn:: 7KCV
givenName:: 7Jyg7KeE
mail: yjjung@data-dynamics.io
departmentNumber:: 7ISk67mE6riw7Iig7YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19960215

dn: uid=dhchoi,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: dhchoi
cn:: 7LWc64+Z7ZiB
sn:: 7LWc
givenName:: 64+Z7ZiB
mail: dhchoi@data-dynamics.io
departmentNumber:: 7IiY7Jyo67aE7ISd7YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19870528

dn: uid=jypark,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: jypark
cn:: 67CV7KeA7JiB
sn:: 67CV
givenName:: 7KeA7JiB
mail: jypark@data-dynamics.io
departmentNumber:: 7IiY7Jyo67aE7ISd7YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19911204

dn: uid=shlee,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: shlee
cn:: 7J207IOB7ZiE
sn:: 7J20
givenName:: 7IOB7ZiE
mail: shlee@data-dynamics.io
departmentNumber:: 67CY64+E7LK06rO17KCV7YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19890916

dn: uid=mjkim,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: schacPersonalCharacteristics
uid: mjkim
cn:: 6rmA66+87KeA
sn:: 6rmA
givenName:: 66+87KeA
mail: mjkim@data-dynamics.io
departmentNumber:: 67CY64+E7LK06rO17KCV7YyA
o:: 642w7J207YSw64uk7J2064KY66+57Iqk
schacDateOfBirth: 19940703

